<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txt1"
        android:layout_width="104dp"
        android:layout_height="21dp"
        android:text="¿Cuanto debes?"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="80dp" />

    <TextView
        android:id="@+id/txt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿Cuanto te deben?"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="51dp" />

    <TextView
        android:id="@+id/txt3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿Cuanto debo tener en mi cartera?"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="110dp" />

    <EditText
        android:id="@+id/txtDeben"
        android:layout_width="115dp"
        android:layout_height="18dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="270dp"
        tools:layout_editor_absoluteY="51dp" />

    <EditText
        android:id="@+id/txtDeben2"
        android:layout_width="114dp"
        android:layout_height="18dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="271dp"
        tools:layout_editor_absoluteY="83dp" />

    <EditText
        android:id="@+id/txtDeben3"
        android:layout_width="114dp"
        android:layout_height="18dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="271dp"
        tools:layout_editor_absoluteY="110dp" />

    <TableLayout
        android:layout_width="399dp"
        android:layout_height="507dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="216dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>